<idea-plugin version="2">
  <id>com.emblem.unique.plugin.idid234234</id>
  <name>Emblem</name>
  <version>0.1.3</version>
  <vendor url="https://bitbucket.org/patrick_pircher/">Patrick Pircher</vendor>

  <description><![CDATA[
      Emblem template support
    ]]></description>

  <change-notes><![CDATA[
      0.1.3 Fixed a crash
    ]]>
  </change-notes>

  <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="121"/>

  <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->
  <depends>com.intellij.modules.lang</depends>

  <extensions defaultExtensionNs="com.intellij">
      <fileTypeFactory implementation="com.emblem.EmblemFileTypeFactory"/>
      <!--<lang.parserDefinition language="Emblem" implementationClass="com.emblem.EmblemParserDefinition"/>-->
      <lang.syntaxHighlighterFactory key="Emblem" implementationClass="com.emblem.EmblemSyntaxHighlighterFactory"/>
      <colorSettingsPage implementation="com.emblem.EmblemColorSettingsPage"/>
      <additionalTextAttributes scheme="Default" file="colorSchemes/EmblemDefault.xml"/>
      <additionalTextAttributes scheme="Darcula" file="colorSchemes/EmblemDarcula.xml"/>
    <!-- Add your extensions here -->
  </extensions>

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <project-components>
    <!-- Add your project components here -->
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

</idea-plugin>